xinhai:1
maritime:1
has:4
agricultural:1
technology:1
millennia:1
jurisdiction:1
widely:1
brought:1
of:18
beijing:1
nations:1
river:1
municipalities:1
founding:1
ruled:1
political:1
provinces:1
sco:1
still:1
fertile:1
consistently:1
up:1
a:11
party:3
roc:1
retreated:1
plain:1
including:2
multilateral:1
led:1
and:18
hong:1
bcim:1
within:1
gdp:1
nominal:1
square:1
qing:1
dispute:1
until:1
improvements:1
budget:1
core:1
mechanism:1
completed:1
advanced:1
gunpowder:1
wto:1
permanent:1
compass:1
fractured:1
country:3
importer:1
been:2
one:3
formal:1
inventions:1
rule:1
han:1
largest:7
introduction:1
while:1
1971:1
succeeding:1
china:15
xia:1
controlled:1
consulted:1
population:1
3rd:1
it:4
billion:1
characterized:1
chongqing:1
to:3
growing:1
replaced:2
some:1
administrative:1
since:2
plus:1
annual:1
dynasties:1
purchasing:1
medical:1
dynasty:5
most:2
ended:1
qin:1
ad:1
prc:2
economy:2
break:1
monarchies:1
organization:1
beginning:1
source:1
civil:1
times:1
the:43
time:1
culture:1
asean:1
1949:1
g20:1
around:1
parity:1
bc:1
semi:1
which:2
from:1
great:2
invention:1
spread:1
is:9
economic:1
four:2
in:11
s:10
hereditary:1
exercises:1
governed:1
republic:3
north:1
or:2
somalia:1
major:1
21st:1
1912:1
kilometers:1
member:3
civilizations:1
dynastic:1
mainland:1
populous:1
people:2
army:1
earliest:1
printing:1
losing:1
organizations:1
kuomintang:1
growth:1
route:1
unresolved:1
un:1
tang:2
rates:1
fastest:1
percent:1
far:1
direct:1
approximately:1
autonomous:1
officially:1
expanded:1
weapons:1
bce:2
united:1
regions:2
legendary:1
then:1
was:1
third:1
total:1
asia:3
superpower:1
covering:1
basin:1
emerged:1
over:1
communist:2
for:1
numerous:2
regional:1
victorious:1
tianjin:1
yellow:1
ppp:1
shanghai:2
council:1
papermaking:1
defense:1
silk:1
re:1
unified:2
mesopotamia:1
state:2
kong:1
potential:1
that:1
war:1
second:3
five:1
standing:1
on:3
with:6
depending:1
along:1
saw:1
system:1
above:1
traders:1
power:3
sovereign:1
nuclear:1
unitary:1
taiwan:1
based:1
special:1
recognized:1
also:2
at:1
established:1
goods:1
apec:1
century:2
first:1
new:1
security:1
brics:1
by:4
world:6
chinese:2
reforms:1
east:1
fourth:1
macau:1
informal:1
exporter:1
revolution:1
area:1
cooperation:1
as:9
